<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fifth-HW-Pricing Table</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/9c9897de78.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
<table class="main-table">
    <tr>
        <th class="plans" rowspan="2">Choose your<br/><span class="plans-spart-text"> pricing plan</span></th>
        <th class="standard">standard</th>
        <th class="ultimate">ultimate</th>
        <th class="premium">premium</th>
    </tr>
    <tr>
        <td class="main-price"><p class="price-fpart">$17</p><div class="price-sec-part"><p class="price-99">.99</p><p class="price-per-month">Per Month</p></div></td>
        <td class="main-price"><p class="price-fpart">$37</p><div class="price-sec-part"><p class="price-99">.99</p><p class="price-per-month">Per Month</p></div></td>
        <td class="main-price"><p class="price-fpart">$97</p><div class="price-sec-part"><p class="price-99">.99</p><p class="price-per-month">Per Month</p></div></td>
    </tr>
    <tr>
        <td class="light"><i class="fas fa-archive"></i><p class="option-text">storage</p></td>
        <td class="light"><p class="option-text2">500GB Storage</p></td>
        <td class="light"><p class="option-text2">1000GB Storage</p></td>
        <td class="light"><p class="option-text2">2000GB Storage</p></td>
    </tr>
    <tr>
        <td class="dark"><i class="fas fa-cloud-upload-alt"></i><p class="option-text">bandwidth</p></td>
        <td class="dark" colspan="2"><p class="option-text2">limited</p></td>
        <td class="dark"><p class="option-text2">unlimited</p></td>
    </tr>
    <tr>
        <td class="light"><i class="fas fa-envelope"></i><p class="option-text">email</p></td>
        <td class="light"><p class="option-text2">25 emails</p></td>
        <td class="light"><p class="option-text2">45 emails</p></td>
        <td class="light"><p class="option-text2">65 emails</p></td>
    </tr>
    <tr>
        <td class="dark"><i class="far fa-life-ring"></i><p class="option-text">support</p></td>
        <td class="dark" colspan="3"><p class="option-text2">24/7 support</p></td>
    </tr>
    <tr>
        <td class="light"><i class="fas fa-cube"></i><p class="option-text">products</p></td>
        <td class="light"><p class="option-text2">20 products</p></td>
        <td class="light"><p class="option-text2">30 products</p></td>
        <td class="light"><p class="option-text2">60 products</p></td>
    </tr>
    <tr>
        <td class="dark"><i class="fas fa-users"></i><p class="option-text">users</p></td>
        <td class="dark"><p class="option-text2">1 user</p></td>
        <td class="dark"><p class="option-text2">10 user</p></td>
        <td class="dark"><p class="option-text2">15 user</p></td>
    </tr>
    <tr>
        <td class="contact-us"><button class="button-grey"><p class="text-contact-us">contact us</p></button> </td>
        <td class="bbox1-3"><button class="button-green"><p class="text-buy">buy now</p></button></td>
        <td class="bbox2"><button class="button-red"><p class="text-buy">buy now</p></button></td>
        <td class="bbox1-3"><button class="button-blue"><p class="text-buy">buy now</p></button></td>
    </tr>
</table>
</div>
</body>
</html>